# EXAMPLES-CSharp-Cloud-Services-AltTrashCat

./: .gitignore  EXAMPLES-CSharp-Cloud-Services-AltTrashCat.sln  README.md  TestAlttrashCSharp.csproj  Usings.cs  browserstack.yml  requirements.txt  testmu-ai-integration-blog-post.html
.github/workflows/: browserstack.yml  saucelabs.yml
pages/: BasePage.cs  GameOverScreenPage.cs  GamePlayPage.cs  GetAnotherChancePage.cs  MainMenuPage.cs  PauseOverlayPage.cs  SettingsPage.cs  StartPage.cs  StorePage.cs  __init__.py  base_page.py  game_over_screen_page.py  game_play_page.py  get_another_chance_page.py  main_menu_page.py  pause_overlay_page.py  settings_page.py  start_page.py  store_page.py
tests/: BaseTest.cs  GamePlayTests.cs  MainMenuTests.cs  StartPageTests.cs  StoreTests.cs  UserJourneyTests.cs  conftest.py  test_game_play.py  test_main_menu.py  test_start_page.py  test_store.py  test_user_journey.py
