<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltTester-Driver" Version="2.0.1" />
    <PackageReference Include="Appium.WebDriver" Version="4.4.0" />
    <PackageReference Include="BrowserStackLocal" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="PercyIO.Appium" Version="3.0.7" />
  </ItemGroup>

</Project>